<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <!-- 工具栏 -->
    
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        app:tooltipText="撤销"
        app:showAsAction="always">
    </item>
    
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo"
        app:tooltipText="重做"
        app:showAsAction="always">
    </item>
    
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        app:tooltipText="菜单"
        app:showAsAction="always">
    </item>

</menu>