<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/colorVicePrimary"
     tools:context=".MainActivity">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:id="@+id/extraLinearLayout">

        <LinearLayout
             android:layout_height="50dp"
             android:layout_width="fill_parent"
             android:gravity="bottom|left"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="18sp"
                 android:layout_marginLeft="15dp"
                 android:textColor="@color/colorDefaultFont"
                 android:text="项目"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:layout_marginBottom="5dp"
             android:gravity="center|left"
             android:orientation="vertical"
             android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                 android:layout_height="32dp"
                 android:layout_width="fill_parent"
                 app:cardElevation="0dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginLeft="15dp"
                 app:cardCornerRadius="16dp"
                 app:cardBackgroundColor="@color/colorMainPrimary" >

                <LinearLayout
                     android:id="@+id/search_layout"
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:gravity="center"
                     android:background="@color/colorMainPrimary"
                     android:orientation="horizontal">

                    <ImageView
                         android:layout_height="20dp"
                         android:layout_width="20dp"
                         android:src="@drawable/ic_search"
                         app:tint="@color/grey" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15sp"
                         android:layout_marginLeft="6dp"
                         android:text="搜索"
                         android:textColor="@color/colorDefaultHintFont" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:layout_marginBottom="60dp"
             android:orientation="vertical">

            <GridView
                 android:id="@+id/list_view"
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:layout_marginRight="10dp"
                 android:layout_marginLeft="10dp"
                 android:numColumns="2"
                 android:verticalSpacing="5dp"
                 android:listSelector="@android:color/transparent"
                 android:persistentDrawingCache="animation|scrolling"   
                 android:layoutAnimation="@anim/list_anim_project"  >
            </GridView>

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:backgroundTint="@color/colorMainPrimary"
             app:menu="@menu/menu_main_appbar"
             app:fabAlignmentMode="end"
             app:elevation="5dp"
             android:id="@+id/bottomAppBar"
             android:layout_gravity="bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:src="@drawable/ic_add"
             app:maxImageSize="34dp"
             app:backgroundTint="@color/red"
             app:tint="#FFFFFF"
             app:layout_anchor="@id/bottomAppBar"
             app:tooltipText="创建项目"
             android:id="@+id/bottomfab"
             android:transitionName="transitions_create" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>